<!DOCTYPE html>
<html>
    <head>
        <link rel='preconnect' href='https://fonts.googleapis.com' />
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
        <link href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap' rel='stylesheet' />
        <link href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Tangerine:wght@400;700&display=swap' rel='stylesheet' />
        <title>Munfed Ali | Thank You</title>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: large;
                text-align: center;
            }

            article {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <article>
            <p style='font-size: x-large;'>Thanks alot, will get back to you soon!</p>
        </article>
        <footer>
            <p>&#169; 2025 Munfed Ali</p>
        </footer>
    </body>
</html>